spring.application.name=sample-webmvc-springboot-project

#views directory
#put the css files at the webapp level or in resource static folder
spring.mvc.view.prefix: /views/
spring.mvc.view.suffix: .jsp